<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jackbarrile.controllerscripts</groupId>
    <artifactId>e16-controller-script</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>OXI E16 Bitwig Controller Extension</name>
    <description>Bitwig Studio controller extension for the OXI Instruments E16</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <extension.name>OxiE16</extension.name>
        <!--
            Bitwig extensions folder on macOS.
            Adjust if your Documents folder is elsewhere.
        -->
        <bitwig.extensions.dir>${user.home}/Documents/Bitwig Studio/Extensions</bitwig.extensions.dir>
    </properties>

    <repositories>
        <repository>
            <id>bitwig</id>
            <name>Bitwig Maven Repository</name>
            <url>https://maven.bitwig.com</url>
        </repository>
    </repositories>

    <dependencies>
        <!--
            Bitwig Controller Extension API.
            [19,) means "version 19 or later" — resolves to whatever is newest on
            https://maven.bitwig.com that targets Bitwig 6.
            Pin to a specific version (e.g., <version>19</version>) if you need
            a reproducible build or encounter breaking changes.
        -->
        <dependency>
            <groupId>com.bitwig</groupId>
            <artifactId>extension-api</artifactId>
            <version>[19,)</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <finalName>${extension.name}</finalName>
                </configuration>
            </plugin>

            <!--
                Step 1: rename OxiE16.jar → OxiE16.bwextension in target/.
                This is the file format Bitwig expects.
            -->
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>rename-to-bwextension</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${project.build.directory}/${extension.name}.jar</sourceFile>
                            <destinationFile>${project.build.directory}/${extension.name}.bwextension</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
                Step 2: copy OxiE16.bwextension to the Bitwig Extensions folder.
                Run `mvn clean install` to build and deploy in one step.
                Bitwig will pick it up on next launch or when you reload extensions.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>install-extension</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${bitwig.extensions.dir}"/>
                                <copy file="${project.build.directory}/${extension.name}.bwextension"
                                      todir="${bitwig.extensions.dir}"
                                      overwrite="true"/>
                                <echo message="Installed → ${bitwig.extensions.dir}/${extension.name}.bwextension"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
